package eneas.instantapp.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "APPS".
 */
public class Apps {

    private Long id;
    private String app_name;
    /** Not-null value. */
    private String type;
    /** Not-null value. */
    private String data;

    public Apps() {
    }

    public Apps(Long id) {
        this.id = id;
    }

    public Apps(Long id, String app_name, String type, String data) {
        this.id = id;
        this.app_name = app_name;
        this.type = type;
        this.data = data;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getApp_name() {
        return app_name;
    }

    public void setApp_name(String app_name) {
        this.app_name = app_name;
    }

    /** Not-null value. */
    public String getType() {
        return type;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setType(String type) {
        this.type = type;
    }

    /** Not-null value. */
    public String getData() {
        return data;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setData(String data) {
        this.data = data;
    }

}
