package eneas.instantapp.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig appsDaoConfig;
    private final DaoConfig repoDaoConfig;
    private final DaoConfig schemaDaoConfig;
    private final DaoConfig mappingDaoConfig;

    private final AppsDao appsDao;
    private final RepoDao repoDao;
    private final SchemaDao schemaDao;
    private final MappingDao mappingDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        appsDaoConfig = daoConfigMap.get(AppsDao.class).clone();
        appsDaoConfig.initIdentityScope(type);

        repoDaoConfig = daoConfigMap.get(RepoDao.class).clone();
        repoDaoConfig.initIdentityScope(type);

        schemaDaoConfig = daoConfigMap.get(SchemaDao.class).clone();
        schemaDaoConfig.initIdentityScope(type);

        mappingDaoConfig = daoConfigMap.get(MappingDao.class).clone();
        mappingDaoConfig.initIdentityScope(type);

        appsDao = new AppsDao(appsDaoConfig, this);
        repoDao = new RepoDao(repoDaoConfig, this);
        schemaDao = new SchemaDao(schemaDaoConfig, this);
        mappingDao = new MappingDao(mappingDaoConfig, this);

        registerDao(Apps.class, appsDao);
        registerDao(Repo.class, repoDao);
        registerDao(Schema.class, schemaDao);
        registerDao(Mapping.class, mappingDao);
    }
    
    public void clear() {
        appsDaoConfig.getIdentityScope().clear();
        repoDaoConfig.getIdentityScope().clear();
        schemaDaoConfig.getIdentityScope().clear();
        mappingDaoConfig.getIdentityScope().clear();
    }

    public AppsDao getAppsDao() {
        return appsDao;
    }

    public RepoDao getRepoDao() {
        return repoDao;
    }

    public SchemaDao getSchemaDao() {
        return schemaDao;
    }

    public MappingDao getMappingDao() {
        return mappingDao;
    }

}
