package eneas.instantapp.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MAPPING".
*/
public class MappingDao extends AbstractDao<Mapping, Long> {

    public static final String TABLENAME = "MAPPING";

    /**
     * Properties of entity Mapping.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Schema = new Property(1, long.class, "schema", false, "SCHEMA");
        public final static Property Dataset = new Property(2, long.class, "dataset", false, "DATASET");
        public final static Property Metadata = new Property(3, String.class, "metadata", false, "METADATA");
    };


    public MappingDao(DaoConfig config) {
        super(config);
    }
    
    public MappingDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MAPPING\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"SCHEMA\" INTEGER NOT NULL ," + // 1: schema
                "\"DATASET\" INTEGER NOT NULL ," + // 2: dataset
                "\"METADATA\" TEXT);"); // 3: metadata
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MAPPING\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Mapping entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getSchema());
        stmt.bindLong(3, entity.getDataset());
 
        String metadata = entity.getMetadata();
        if (metadata != null) {
            stmt.bindString(4, metadata);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Mapping readEntity(Cursor cursor, int offset) {
        Mapping entity = new Mapping( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // schema
            cursor.getLong(offset + 2), // dataset
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // metadata
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Mapping entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSchema(cursor.getLong(offset + 1));
        entity.setDataset(cursor.getLong(offset + 2));
        entity.setMetadata(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Mapping entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Mapping entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
