package eneas.instantapp.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "MAPPING".
 */
public class Mapping {

    private Long id;
    private long schema;
    private long dataset;
    private String metadata;

    public Mapping() {
    }

    public Mapping(Long id) {
        this.id = id;
    }

    public Mapping(Long id, long schema, long dataset, String metadata) {
        this.id = id;
        this.schema = schema;
        this.dataset = dataset;
        this.metadata = metadata;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getSchema() {
        return schema;
    }

    public void setSchema(long schema) {
        this.schema = schema;
    }

    public long getDataset() {
        return dataset;
    }

    public void setDataset(long dataset) {
        this.dataset = dataset;
    }

    public String getMetadata() {
        return metadata;
    }

    public void setMetadata(String metadata) {
        this.metadata = metadata;
    }

}
