package eneas.instantapp.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "REPO".
 */
public class Repo implements Comparable<Repo>{

    private Long id;
    /** Not-null value. */
    private String name;
    /** Not-null value. */
    private String place;
    private float geo_lat;
    private float geo_long;
    /** Not-null value. */
    private String keywords;
    private int timestamp;

    public Repo() {
    }

    public Repo(Long id) {
        this.id = id;
    }

    public Repo(Long id, String name, String place, float geo_lat, float geo_long, String keywords, int timestamp) {
        this.id = id;
        this.name = name;
        this.place = place;
        this.geo_lat = geo_lat;
        this.geo_long = geo_long;
        this.keywords = keywords;
        this.timestamp = timestamp;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    /** Not-null value. */
    public String getPlace() {
        return place;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPlace(String place) {
        this.place = place;
    }

    public float getGeo_lat() {
        return geo_lat;
    }

    public void setGeo_lat(float geo_lat) {
        this.geo_lat = geo_lat;
    }

    public float getGeo_long() {
        return geo_long;
    }

    public void setGeo_long(float geo_long) {
        this.geo_long = geo_long;
    }

    /** Not-null value. */
    public String getKeywords() {
        return keywords;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setKeywords(String keywords) {
        this.keywords = keywords;
    }

    public int getTimestamp() {
        return timestamp;
    }

    public void setTimestamp(int timestamp) {
        this.timestamp = timestamp;
    }

        @Override
        public String toString() {
                        return name + "("+place+")";
            }

                @Override
        public boolean equals(Object o) {
                if (this == o) return true;
                if (o == null || getClass() != o.getClass()) return false;

                        Repo schemas = (Repo) o;

                        return id != null ? id.equals(schemas.id) : schemas.id == null;

                    }

                @Override
        public int hashCode() {
                return id != null ? id.hashCode() : 0;
            }

                @Override
        public int compareTo(Repo another) {
                if(this.equals(another)) return 0;
                else return (this.id > another.getId()) ? 1 : 1;
            }
}
