package eneas.instantapp.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "REPO".
*/
public class RepoDao extends AbstractDao<Repo, Long> {

    public static final String TABLENAME = "REPO";

    /**
     * Properties of entity Repo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Place = new Property(2, String.class, "place", false, "PLACE");
        public final static Property Geo_lat = new Property(3, float.class, "geo_lat", false, "GEO_LAT");
        public final static Property Geo_long = new Property(4, float.class, "geo_long", false, "GEO_LONG");
        public final static Property Keywords = new Property(5, String.class, "keywords", false, "KEYWORDS");
        public final static Property Timestamp = new Property(6, int.class, "timestamp", false, "TIMESTAMP");
    };


    public RepoDao(DaoConfig config) {
        super(config);
    }
    
    public RepoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"REPO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT NOT NULL ," + // 1: name
                "\"PLACE\" TEXT NOT NULL ," + // 2: place
                "\"GEO_LAT\" REAL NOT NULL ," + // 3: geo_lat
                "\"GEO_LONG\" REAL NOT NULL ," + // 4: geo_long
                "\"KEYWORDS\" TEXT NOT NULL ," + // 5: keywords
                "\"TIMESTAMP\" INTEGER NOT NULL );"); // 6: timestamp
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"REPO\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Repo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
        stmt.bindString(3, entity.getPlace());
        stmt.bindDouble(4, entity.getGeo_lat());
        stmt.bindDouble(5, entity.getGeo_long());
        stmt.bindString(6, entity.getKeywords());
        stmt.bindLong(7, entity.getTimestamp());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Repo readEntity(Cursor cursor, int offset) {
        Repo entity = new Repo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // name
            cursor.getString(offset + 2), // place
            cursor.getFloat(offset + 3), // geo_lat
            cursor.getFloat(offset + 4), // geo_long
            cursor.getString(offset + 5), // keywords
            cursor.getInt(offset + 6) // timestamp
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Repo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setPlace(cursor.getString(offset + 2));
        entity.setGeo_lat(cursor.getFloat(offset + 3));
        entity.setGeo_long(cursor.getFloat(offset + 4));
        entity.setKeywords(cursor.getString(offset + 5));
        entity.setTimestamp(cursor.getInt(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Repo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Repo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
