package eneas.instantapp.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import eneas.instantapp.dao.Schema;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * DAO for table "SCHEMA".
 */
public class SchemaDao extends AbstractDao<Schema, Long> {

    public static final String TABLENAME = "SCHEMA";

    /**
     * Properties of entity Schema.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Topic = new Property(1, String.class, "topic", false, "TOPIC");
        public final static Property Timestamp = new Property(2, Long.class, "timestamp", false, "TIMESTAMP");
        public final static Property Schema = new Property(3, String.class, "schema", false, "SCHEMA");
        public final static Property Android_package = new Property(4, String.class, "android_package", false, "ANDROID_PACKAGE");
    };


    public SchemaDao(DaoConfig config) {
        super(config);
    }

    public SchemaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SCHEMA\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"TOPIC\" TEXT," + // 1: topic
                "\"TIMESTAMP\" INTEGER," + // 2: timestamp
                "\"SCHEMA\" TEXT NOT NULL ," + // 3: schema
                "\"ANDROID_PACKAGE\" TEXT);"); // 4: android_package
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SCHEMA\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Schema entity) {
        stmt.clearBindings();

        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }

        String topic = entity.getTopic();
        if (topic != null) {
            stmt.bindString(2, topic);
        }

        Long timestamp = entity.getTimestamp();
        if (timestamp != null) {
            stmt.bindLong(3, timestamp);
        }
        stmt.bindString(4, entity.getSchema());

        String android_package = entity.getAndroid_package();
        if (android_package != null) {
            stmt.bindString(5, android_package);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }

    /** @inheritdoc */
    @Override
    public Schema readEntity(Cursor cursor, int offset) {
        Schema entity = new Schema( //
                cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
                cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // topic
                cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // timestamp
                cursor.getString(offset + 3), // schema
                cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // android_package
        );
        return entity;
    }

    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Schema entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setTopic(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setTimestamp(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setSchema(cursor.getString(offset + 3));
        entity.setAndroid_package(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
    }

    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Schema entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }

    /** @inheritdoc */
    @Override
    public Long getKey(Schema entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override
    protected boolean isEntityUpdateable() {
        return true;
    }

}
